(fp_lib_table
  (version 7)
  (lib (name "idk")(type "KiCad")(uri "/Users/darsh/Downloads/Footprintskrish")(options "")(descr ""))
  (lib (name "idk 2")(type "KiCad")(uri "/Users/darsh/Downloads/Hermes Footprint")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "/Users/darsh/Downloads/kicad_care_package/footprints.pretty")(options "")(descr ""))
  (lib (name "Oled footprint")(type "KiCad")(uri "/Users/darsh/Downloads/Oled footprint")(options "")(descr ""))
  (lib (name "more sutff")(type "KiCad")(uri "/Users/darsh/Downloads/Sk6812")(options "")(descr ""))
  (lib (name "switches")(type "KiCad")(uri "/Users/darsh/Downloads/split keygboard footprint thing")(options "")(descr ""))
  (lib (name "mouse bits?")(type "KiCad")(uri "/Users/darsh/Downloads/Panelization.pretty-master")(options "")(descr ""))
  (lib (name "mouse bit footprints")(type "KiCad")(uri "/Users/darsh/Downloads/mouse bit footprints")(options "")(descr ""))
  (lib (name "split")(type "KiCad")(uri "/Users/darsh/Downloads/xiao split keyboard")(options "")(descr ""))
  (lib (name "Seeed Studio XIAO Series Library")(type "KiCad")(uri "/Users/darsh/Downloads/mito-simplified-main/Seeed Studio XIAO Series Library")(options "")(descr ""))
)
